<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qx-ou-nQ1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Productos-->
        <scene sceneID="nX7-rw-eSR">
            <objects>
                <navigationController id="5De-BH-c5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Productos" image="airpodspro.chargingcase.wireless.fill" catalog="system" id="k23-vW-87E">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="jYX-An-wPx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihP-zM-oDC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vKU-Lm-5gs" kind="relationship" relationship="rootViewController" id="RDM-sf-b2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imv-jT-vEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6b-Qf-1iI">
            <objects>
                <tabBarController id="Ggu-Yn-XcL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KJk-gm-Pnq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0P-AB-SAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5De-BH-c5Y" kind="relationship" relationship="viewControllers" id="RdR-5R-R15"/>
                        <segue destination="O5B-1W-Aba" kind="relationship" relationship="viewControllers" id="Pv5-x6-QGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLx-XR-NOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1259"/>
        </scene>
        <!--Area Controller-->
        <scene sceneID="yiF-NG-tQH">
            <objects>
                <viewController id="vKU-Lm-5gs" customClass="AreaController" customModule="LAvilaEcommerceVenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKn-7C-iNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-ll-Tpn">
                                <rect key="frame" x="20" y="113.33333333333331" width="353" height="689.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNU-sp-V14">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="wjh-7s-s2E">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bC3-Rn-ou7">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-fI-efp">
                                <rect key="frame" x="20" y="74" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stx-ef-wys">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-rM-jDE">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="btnSearchProductos:" destination="vKU-Lm-5gs" eventType="touchUpInside" id="tGy-cR-bdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfm-kr-SFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5AV-ll-Tpn" secondAttribute="trailing" constant="20" id="Hf9-iR-cyv"/>
                            <constraint firstItem="oQY-fI-efp" firstAttribute="leading" secondItem="gfm-kr-SFC" secondAttribute="leading" constant="20" id="RSf-BR-uEz"/>
                            <constraint firstItem="5AV-ll-Tpn" firstAttribute="top" secondItem="oQY-fI-efp" secondAttribute="bottom" constant="5" id="Tsa-xl-mKe"/>
                            <constraint firstItem="5AV-ll-Tpn" firstAttribute="leading" secondItem="gfm-kr-SFC" secondAttribute="leading" constant="20" id="bw9-4W-oX3"/>
                            <constraint firstItem="5AV-ll-Tpn" firstAttribute="bottom" secondItem="gfm-kr-SFC" secondAttribute="bottom" id="dJM-ck-8eV"/>
                            <constraint firstItem="gfm-kr-SFC" firstAttribute="trailing" secondItem="oQY-fI-efp" secondAttribute="trailing" constant="20" id="hMd-vm-qg6"/>
                            <constraint firstItem="oQY-fI-efp" firstAttribute="top" secondItem="gfm-kr-SFC" secondAttribute="top" constant="30" id="jID-EE-SSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDA-rd-HZN"/>
                    <connections>
                        <outlet property="btcAction" destination="Tfu-rM-jDE" id="RfP-o6-iDG"/>
                        <outlet property="itemAreaVentas" destination="5AV-ll-Tpn" id="weQ-Q8-l3Y"/>
                        <outlet property="txtSearch" destination="stx-ef-wys" id="MtT-xP-TWD"/>
                        <segue destination="iq9-Vc-iRu" kind="show" identifier="SegueDepartamento" id="G7g-1O-A4V"/>
                        <segue destination="BAD-ka-63A" kind="show" identifier="segueProductosArea" id="dsr-xT-5yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63A-5u-y9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="754"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p5o-Zd-Ph1">
            <objects>
                <tableViewController id="i7g-Vz-Rka" customClass="CarritoController" customModule="LAvilaEcommerceVenta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="72q-Cg-ZdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Ed-uY-YH2">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ed-uY-YH2" id="0oF-J5-40h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7g-Vz-Rka" id="cXk-in-s0P"/>
                            <outlet property="delegate" destination="i7g-Vz-Rka" id="FGU-qz-04X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kEO-Pd-Dp4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jys-Mp-f3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1643"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="T9W-PL-X9x">
            <objects>
                <navigationController id="O5B-1W-Aba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrito" image="cart" catalog="system" id="hTW-Qe-sar">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiH-i7-Epg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7g-Vz-Rka" kind="relationship" relationship="rootViewController" id="fz7-DZ-c2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gq-jq-dBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="1643"/>
        </scene>
        <!--Departamento Controller-->
        <scene sceneID="jfR-ac-87T">
            <objects>
                <collectionViewController id="iq9-Vc-iRu" customClass="DepartamentoController" customModule="LAvilaEcommerceVenta" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ysJ-L8-xaf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Syd-l4-Qza">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SSr-SH-1bB">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rPx-3s-NvG">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iq9-Vc-iRu" id="6jz-Z0-vmJ"/>
                            <outlet property="delegate" destination="iq9-Vc-iRu" id="yCG-lb-3kx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HYq-IA-frN"/>
                    <connections>
                        <outlet property="itemdepartamento" destination="ysJ-L8-xaf" id="YY0-ot-grq"/>
                        <segue destination="BAD-ka-63A" kind="show" identifier="SeguesProductos" id="HHU-x2-HOQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clm-bb-MzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="754"/>
        </scene>
        <!--Productos Coleccion Controller-->
        <scene sceneID="rgk-nQ-mzd">
            <objects>
                <collectionViewController id="BAD-ka-63A" customClass="ProductosColeccionController" customModule="LAvilaEcommerceVenta" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WZc-sk-EOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TYK-Zr-rTo">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yy1-oX-nWP">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccv-IT-VKK">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BAD-ka-63A" id="Dnw-DU-NG7"/>
                            <outlet property="delegate" destination="BAD-ka-63A" id="gaL-cU-EZJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fQw-H0-hiZ"/>
                    <connections>
                        <outlet property="itemprod" destination="WZc-sk-EOk" id="r2a-eM-BTf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQP-1a-lKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="754"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="cG7-gu-GVk">
            <objects>
                <viewController id="0Qx-ou-nQ1" customClass="LoginController" customModule="LAvilaEcommerceVenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMu-no-uKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-kl-jZN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-a6-2Bq">
                                <rect key="frame" x="106" y="107" width="181" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="FgE-cd-K1A"/>
                                    <constraint firstAttribute="height" constant="32" id="a7E-8y-Ymi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-gw-Izl">
                                <rect key="frame" x="10" y="353" width="373" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-xI-6Pb">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="luis21@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-xz-oVD">
                                        <rect key="frame" x="0.0" y="49" width="373" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-p2-Vhy">
                                        <rect key="frame" x="0.0" y="98" width="373" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-j0-jkO">
                                        <rect key="frame" x="0.0" y="147" width="373" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="luis210221" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-0R-59Q">
                                        <rect key="frame" x="0.0" y="196" width="373" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-YG-TDk">
                                        <rect key="frame" x="0.0" y="245" width="373" height="50"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-K6-6dM">
                                        <rect key="frame" x="0.0" y="294" width="373" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrar Usuario">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btcagregarusuario:" destination="0Qx-ou-nQ1" eventType="touchUpInside" id="8yN-KM-g83"/>
                                            <segue destination="4vs-2f-hHk" kind="show" identifier="segueagregar" id="LXf-1I-Cgf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-kY-Ht8">
                                        <rect key="frame" x="0.0" y="343" width="373" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-JY-keE">
                                        <rect key="frame" x="0.0" y="392" width="373" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="INICIAR SESION">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btciniciarsesion:" destination="0Qx-ou-nQ1" eventType="touchUpInside" id="S1K-ai-TYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-6I-nTN">
                                <rect key="frame" x="109" y="159" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="8QR-A5-3xK"/>
                                    <constraint firstAttribute="width" constant="174" id="gbE-9B-Z0N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRG-Uf-pyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRG-Uf-pyI" firstAttribute="trailing" secondItem="pyr-6I-nTN" secondAttribute="trailing" constant="110" id="0di-1a-SHw"/>
                            <constraint firstItem="ENq-a6-2Bq" firstAttribute="leading" secondItem="tRG-Uf-pyI" secondAttribute="leading" constant="106" id="1Ig-rT-VmJ"/>
                            <constraint firstItem="pyr-6I-nTN" firstAttribute="leading" secondItem="tRG-Uf-pyI" secondAttribute="leading" constant="109" id="EJi-cJ-eV6"/>
                            <constraint firstItem="tRG-Uf-pyI" firstAttribute="trailing" secondItem="ENq-a6-2Bq" secondAttribute="trailing" constant="106" id="HkK-Pd-phy"/>
                            <constraint firstItem="DtV-kl-jZN" firstAttribute="top" secondItem="fMu-no-uKF" secondAttribute="top" id="Jnw-l5-Rgl"/>
                            <constraint firstItem="DtV-kl-jZN" firstAttribute="leading" secondItem="tRG-Uf-pyI" secondAttribute="leading" id="KDT-0q-VGr"/>
                            <constraint firstItem="tRG-Uf-pyI" firstAttribute="trailing" secondItem="EZZ-gw-Izl" secondAttribute="trailing" constant="10" id="KhP-Rs-P6h"/>
                            <constraint firstItem="EZZ-gw-Izl" firstAttribute="leading" secondItem="tRG-Uf-pyI" secondAttribute="leading" constant="10" id="UIQ-ZG-NuC"/>
                            <constraint firstAttribute="bottom" secondItem="DtV-kl-jZN" secondAttribute="bottom" id="Ver-7X-WkJ"/>
                            <constraint firstItem="EZZ-gw-Izl" firstAttribute="top" secondItem="pyr-6I-nTN" secondAttribute="bottom" constant="20" id="ZOo-Lp-L82"/>
                            <constraint firstItem="DtV-kl-jZN" firstAttribute="trailing" secondItem="tRG-Uf-pyI" secondAttribute="trailing" id="b7k-wD-Vr3"/>
                            <constraint firstItem="ENq-a6-2Bq" firstAttribute="top" secondItem="tRG-Uf-pyI" secondAttribute="top" constant="48" id="oc0-HS-G1b"/>
                            <constraint firstItem="pyr-6I-nTN" firstAttribute="top" secondItem="ENq-a6-2Bq" secondAttribute="bottom" constant="20" id="qYy-se-0s7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblpassword" destination="WHy-YG-TDk" id="HHm-6x-bCh"/>
                        <outlet property="lbluser" destination="1vN-p2-Vhy" id="ott-oG-crD"/>
                        <outlet property="textpassword" destination="TIw-0R-59Q" id="c1l-aI-g2B"/>
                        <outlet property="textuser" destination="KN1-xz-oVD" id="Pt2-2e-s20"/>
                        <segue destination="Ggu-Yn-XcL" kind="presentation" identifier="LoginController" modalPresentationStyle="fullScreen" id="If4-jx-hFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4b-ca-LKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="801"/>
        </scene>
        <!--Registro Controller-->
        <scene sceneID="vU2-T2-pwv">
            <objects>
                <viewController id="4vs-2f-hHk" customClass="RegistroController" customModule="LAvilaEcommerceVenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUE-ab-GQz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-9u-NUh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-FF-xz4">
                                <rect key="frame" x="108" y="40" width="177" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="TBa-ZG-yID"/>
                                    <constraint firstAttribute="height" constant="197" id="e7R-Si-bLO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-Dc-kv3">
                                <rect key="frame" x="30" y="266" width="333" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-ID-a9v">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-IT-zEj">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-tF-SQy">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-y5-BsN">
                                        <rect key="frame" x="0.0" y="143.33333333333331" width="333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-Mn-8Me">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-Rl-JV3">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verificar Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-g5-gYr">
                                        <rect key="frame" x="0.0" y="286.66666666666663" width="333" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-sG-Ueu">
                                        <rect key="frame" x="0.0" y="320" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-yr-m9g">
                                        <rect key="frame" x="0.0" y="367" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-BX-VAm">
                                        <rect key="frame" x="0.0" y="430" width="333" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="REGISTRAR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ntcagregaruser:" destination="4vs-2f-hHk" eventType="touchUpInside" id="Zl0-hL-GQ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KlG-7Q-M2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ik-FF-xz4" firstAttribute="leading" secondItem="KlG-7Q-M2R" secondAttribute="leading" constant="108" id="3OG-Us-NEF"/>
                            <constraint firstItem="sOg-9u-NUh" firstAttribute="trailing" secondItem="KlG-7Q-M2R" secondAttribute="trailing" id="E5R-5v-qGn"/>
                            <constraint firstItem="sOg-9u-NUh" firstAttribute="top" secondItem="CUE-ab-GQz" secondAttribute="top" id="HU9-CC-Lou"/>
                            <constraint firstItem="1ik-FF-xz4" firstAttribute="top" secondItem="KlG-7Q-M2R" secondAttribute="top" constant="40" id="SmH-lD-GNU"/>
                            <constraint firstItem="KlG-7Q-M2R" firstAttribute="trailing" secondItem="1ik-FF-xz4" secondAttribute="trailing" constant="108" id="W2H-Jb-y8S"/>
                            <constraint firstItem="tYL-Dc-kv3" firstAttribute="leading" secondItem="KlG-7Q-M2R" secondAttribute="leading" constant="30" id="WFz-Wu-7EO"/>
                            <constraint firstItem="KlG-7Q-M2R" firstAttribute="trailing" secondItem="tYL-Dc-kv3" secondAttribute="trailing" constant="30" id="iUU-6Z-UMo"/>
                            <constraint firstAttribute="bottom" secondItem="sOg-9u-NUh" secondAttribute="bottom" id="oXq-w5-JYl"/>
                            <constraint firstItem="tYL-Dc-kv3" firstAttribute="top" secondItem="1ik-FF-xz4" secondAttribute="bottom" constant="29" id="uYa-wT-KBH"/>
                            <constraint firstItem="sOg-9u-NUh" firstAttribute="leading" secondItem="KlG-7Q-M2R" secondAttribute="leading" id="y3U-17-qKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaE-K9-t2E"/>
                    <connections>
                        <outlet property="lblpassword1" destination="C2d-Rl-JV3" id="ZYP-bp-eje"/>
                        <outlet property="lblpassword2" destination="nqW-yr-m9g" id="ppV-Ce-TLo"/>
                        <outlet property="lbluser" destination="Hw3-tF-SQy" id="M5a-ol-A9n"/>
                        <outlet property="txtvalidarpassword1" destination="TSo-Mn-8Me" id="O2f-jK-h4G"/>
                        <outlet property="txtvalidarpassword2" destination="dTg-sG-Ueu" id="KFP-Ma-cnE"/>
                        <outlet property="txtvalidaruser" destination="lWf-IT-zEj" id="kEA-0z-9lD"/>
                        <segue destination="5De-BH-c5Y" kind="show" identifier="tapbarregistar" id="FUj-0H-zqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIc-R9-SIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1551"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dsr-xT-5yu"/>
        <segue reference="RdR-5R-R15"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="O" width="256" height="256"/>
        <image name="airpodspro.chargingcase.wireless.fill" catalog="system" width="128" height="92"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="l" width="1120" height="1120"/>
        <image name="login" width="173" height="375"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
